# FilmApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/bedu/filmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bedu/filmapp/: FilmApp.kt  FirebaseMessaging.kt  MainActivity.kt
app/src/main/java/org/bedu/filmapp/core/: Constants.kt
app/src/main/java/org/bedu/filmapp/data/repository/: AuthRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/org/bedu/filmapp/data/room/: DataBase.kt
app/src/main/java/org/bedu/filmapp/data/room/dao/: SessionDao.kt
app/src/main/java/org/bedu/filmapp/data/room/entities/: Session.kt
app/src/main/java/org/bedu/filmapp/di/: AppModule.kt
app/src/main/java/org/bedu/filmapp/domain/model/: Post.kt  Response.kt  User.kt  Weather.kt
app/src/main/java/org/bedu/filmapp/domain/repository/: AuthRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/org/bedu/filmapp/domain/use_cases/auth/: AuthLogin.kt  AuthLogout.kt  AuthSignup.kt  AuthUseCases.kt  GetCurrentUser.kt
app/src/main/java/org/bedu/filmapp/domain/use_cases/post/: PostAddFavorite.kt  PostAddWatch.kt  PostFavorite.kt  PostGetData.kt  PostLike.kt  PostLikeDelete.kt  PostRemoveFavorite.kt  PostRemoveWatch.kt  PostUseCases.kt  PostsGet.kt
app/src/main/java/org/bedu/filmapp/domain/use_cases/user/: UserCreate.kt  UserFollow.kt  UserFollowDelete.kt  UserGetUserById.kt  UserUseCases.kt  UsersGet.kt  WeatherTime.kt
app/src/main/java/org/bedu/filmapp/ui/: AuthLoginFragment.kt
app/src/main/java/org/bedu/filmapp/ui/activity/: MainActivity.kt
app/src/main/java/org/bedu/filmapp/ui/adapter/: PostsAdapter.kt  UsersAdapter.kt
app/src/main/java/org/bedu/filmapp/ui/auth_activity/: AuthActivity.kt
app/src/main/java/org/bedu/filmapp/ui/auth_home/: AuthHomeFragment.kt
app/src/main/java/org/bedu/filmapp/ui/auth_login/: AuthLoginFragment.kt  AuthLoginState.kt  AuthLoginViewModel.kt
app/src/main/java/org/bedu/filmapp/ui/auth_signup/: AuthSignupFragment.kt  AuthSignupState.kt  AuthSignupViewModel.kt
app/src/main/java/org/bedu/filmapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/bedu/filmapp/ui/post_details/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/org/bedu/filmapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/org/bedu/filmapp/ui/profile_users/: ProfileUsersFragment.kt  ProfileUsersViewModel.kt
app/src/main/java/org/bedu/filmapp/ui/splash_screen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/org/bedu/filmapp/utils/: NotificationUtils.kt  PermissionUtils.kt
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left.xml  exit_right.xml
app/src/main/res/drawable/: baseline_wb_sunny_24.xml  round_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  default_title_app.xml  fragment_auth_home.xml  fragment_auth_login.xml  fragment_auth_signup.xml  fragment_home.xml  fragment_post_details.xml  fragment_profile.xml  fragment_profile_users.xml  fragment_splash_screen.xml  item_post.xml  item_review.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/org/bedu/filmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
