<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/image_ported_iv"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            tools:srcCompat="@drawable/baseline_person_24"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/image_profile_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="360dp"
                app:cardElevation="4dp"
                >
                <ImageView
                    android:id="@+id/image_profile_iv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    tools:srcCompat="@drawable/baseline_person_24" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image_profile_cv"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="4dp"
                android:foreground="@drawable/round_corner"
                app:cardCornerRadius="50dp"
                app:cardElevation="15dp"
                >
                <RelativeLayout
                    android:id="@+id/follow_btn_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red_700"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="4dp"
                        android:text="@string/profile_text_btn"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            tools:text="Jhovany Lopez"
            />
        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textAlignment="center"
            tools:text="Soy una persona que le gusta el entretenimiento de"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="FAVORITOS"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/preview_favorite_sfl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <include layout="@layout/item_post"/>
                        <include layout="@layout/item_post"/>
                        <include layout="@layout/item_post"/>
                        <include layout="@layout/item_post"/>
                        <include layout="@layout/item_post"/>
                        <include layout="@layout/item_post"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/post_favorite_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_post"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="ACTIVIDAD RECIENTE"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/preview_activity_sfl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <include layout="@layout/item_post"/>
                        <include layout="@layout/item_post"/>
                        <include layout="@layout/item_post"/>
                        <include layout="@layout/item_post"/>
                        <include layout="@layout/item_post"/>
                        <include layout="@layout/item_post"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_post"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>