<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_auth_login_singup"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.post_details.PostDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/image_ported_iv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/baseline_person_24"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/image_iv"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="ONE PUNCH MAN"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textSize="12sp"
                android:text="DIRECTOR"
                />
            <TextView
                android:id="@+id/created_by_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="ONE PUNCH MAN"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/year_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="2015"
                    />
                <TextView
                    android:id="@+id/duration_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="12sp"
                    android:text="7 temporadas"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Comedia/Anime"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/baseline_favorite_24"
                    app:tint="@color/red_700" />
                <TextView
                    android:id="@+id/count_likes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_700"
                    android:layout_marginStart="16dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="7"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="96dp"
            android:layout_height="136dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            tools:srcCompat="@drawable/baseline_person_24"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="Comedia/Anime"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red_700"
                    android:text="Reviews"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp"
                    app:icon="@drawable/baseline_rate_review_24"
                    app:iconGravity="top"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red_700"
                    android:layout_centerHorizontal="true"
                    android:text="Miembros"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp"
                    app:icon="@drawable/baseline_people_24"
                    app:iconGravity="top"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red_700"
                    android:layout_alignParentEnd="true"
                    android:text="Listas"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp"
                    app:icon="@drawable/baseline_list_alt_24"
                    app:iconGravity="top"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Reviews"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/preview_reviews_sfl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <include layout="@layout/item_review"/>
                        <include layout="@layout/item_review"/>
                        <include layout="@layout/item_review"/>
                        <include layout="@layout/item_review"/>
                        <include layout="@layout/item_review"/>
                        <include layout="@layout/item_review"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/post_reviews_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_review"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>